{
  "name": "better-commits",
  "private": false,
  "version": "1.11.0",
  "description": "A CLI for creating better commits following the conventional commits specification",
  "author": "Erik Verduin (https://github.com/everduin94)",
  "keywords": [
    "typescript",
    "cli",
    "git",
    "commit"
  ],
  "main": "dist/index.js",
  "bin": {
    "better-commits-init": "./dist/init.js",
    "better-commits": "./dist/index.js",
    "better-branch": "./dist/branch.js",
    "bcommits": "./dist/index.js",
    "git-bc": "./dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@clack/core": "^0.3.1",
    "@clack/prompts": "^0.6.2",
    "configstore": "^5.0.1",
    "picocolors": "^1.0.0",
    "zod": "^3.21.3",
    "zod-validation-error": "^1.0.1"
  },
  "scripts": {
    "start": "jiti ./src/index.ts",
    "branch": "jiti ./src/branch.ts",
    "init": "jiti ./src/init.ts",
    "build": "tsup ./src/",
    "commit": "jiti ./src/index.ts"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/configstore": "^6.0.0",
    "@types/node": "^18.14.5",
    "jiti": "^1.17.0",
    "semantic-release": "^21.0.1",
    "tsup": "^6.6.3",
    "tsx": "^3.12.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
